<!DOCTYPE html>
<html>
<head>
	<title>WD004-2 Functions and Objects
	</title>
	<!-- Function Activity Script File -->
	<!-- <script type="text/javascript" src="assets/scripts/functionActivity.js" defer></script> -->

	<!-- Object Script file -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js" defer></script> -->

	<!-- Object Activity File -->
	<script type="text/javascript" src="assets/scripts/objectActivity.js" defer></script>
</head>
<body>

</body>
</html>